main {
  padding-top: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 6%;
  justify-items: center;
  align-items: center;
}

main > a {
  height: 110%;
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  color: white;
  padding: 20px;
}

main > a > img {
  width: 100%;
  height: 100%;
  z-index: 1;
  cursor: pointer;
}

main > a > h2 {
  color: cadetblue;
  font-weight: 400;
  cursor: pointer;
  padding-top: 20px;
}

main > a > h1 {
  padding-top: 10px;
  font-size: 30px;
}

.selected {
  position: relative;
  color: white;
  display: grid;
  grid-template: 10% 1fr 10% / 10% 1fr 10%;
}

.item-info {
  grid-area: 2 / 2 / 3 / 3;
}

.item-info > img {
  width: 300px;
  height: 300px;
}

.btns-buy {
  bottom: 10%;
  left: 50%;
  right: 50%;
  height: 40px;
  display: flex;
  justify-content: space-around;
  width: 400px;
  position: absolute;
}
